$black: #000;

.root {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  user-select: none;
}

.channels-container {
  width: 100%;
  height: 60%;
  display: flex;
  overflow: scroll;
  background: rgba(255, 255, 255, 0.5);
}

.channels-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: $black;
}

.channels-container::-webkit-scrollbar-track {
  background: $black;
}

.channels-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
}

.channels-container::-webkit-scrollbar-corner {
  background-color: $black;
}

.channel-header {
  background-color: $black;
  height: 24px;
  text-align: center;
  box-shadow: 0px 0px 0px 5px $black;
}

.channels {
  display: grid;
  width: 15%;
  min-width: 90px;
  max-width: 160px;
  grid-template-columns: auto;
  grid-row-gap: 5px;
  grid-column-gap: 6px;
  position: sticky;
  left: 0px;
  z-index: 2;
  height: fit-content;
  position: -webkit-sticky;
  border-right: 5px solid $black;
}

.events-container {
  display: grid;
  width: 85% !important;
  grid-row-gap: 2px;
  height: fit-content;
}

.events {
  height: 12.4vh;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 2px;
}

.event-selected-info{
  height: 33%;
  padding: 25px;
}

.event-selected-info p {
  height: 110px;
  text-align: justify;
  display: -webkit-box !important;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.time-line {
  width: fit-content;
  background-color: $black;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 2px;
  top: 0;
  z-index: 1;
  position: sticky;
  position: -webkit-sticky;
  height: 24px;
}

.time-line-element {
  width: 250px;
}
